# FastQR

./: FastQR.sln
FastQR/: AdjustmentsPage.cs  BundleManager.cs  FastQR.csproj  FastQRWidget.cs  FastQR_App.cs  FilesPage.cs  ImagePage.cs  UserPermission.cs  Utility.cs  WidgetState.cs  tizen-manifest.xml
FastQRDummy/: FastQRDummy.csproj  FastQRDummy_App.cs  tizen-manifest.xml
WidgetSample/: FastQRWidget.cs  MyFirstWidget.cs  UserPermission.cs  WidgetSample.csproj  tizen-manifest.xml
